<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            font-size: 45px;
            font-weight: 600;
            display: block;
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 25px;
            justify-content: center;
        }
        li{
            font-size: 25px;
            font-weight: 400;
           transition: 1s;
           cursor: pointer;
        }
        li:hover{
            color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
        }
        .first{
            display: block;
            margin-left: 150px;
            background-color: rgb(147, 221, 10);
        }
    </style>
</head>
<body>
    <header>
        <h1>tennis.com.ua</h1>
        <ul>
            <li>Ракетки</li>
            <li>Кросівки</li>
            <li>Струни</li>
            <li>Сумки</li>
            <li>М'ячі</li>
            <li>Настільний теніс</li>
            <li>Одяг</li>
            <li>Аксесуари</li>
            <li>Бренди</li>
            <li>Падел теніс</li>
            <li class="first">ПРОДАЖА</li>
        </ul>
    </header>
</body>
</html>