<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .first{
            display: block;
            margin-right: 100px;
            color: rgb(116, 99, 27);
            font-size: 25px;
            font-weight: 500;
        }
        li{
            font-size: 20px;
            font-weight: 400;
        }
        h1{
            font-size: 30px;
            font-weight: 200;
            
            text-align: center;
        }
        img{
            max-width: 400px;
            height: 350px;
        }
        .box{
            display: flex;
            max-width: 1400px;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        h2{
            font-size: 25px;
            font-weight: 300;
        }
        .second{
            display: flex;
            gap: 100px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="first">LoRaSHeN</li>
            <li>ФЛОЗИСТИКА</li>
            <li> КЕРАМИКА СОБСТВЕННОГО ПРОИЗВОДСТВА</li>
            <li> РАСТЕНИЯ</li>
            <li>ПОДАРОКИ</li>
            <li>АРЕНДА ДЕКОРА</li>
        </ul>
    </header>
    <section>
        <h1>ДОСТАВКА ЦВЕТОВ ПО КИЕВУ</h1>
        <ul class="box">
            <li>
                <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
                <div class="second">
                    <h2>2838 грн</h2>
                    <button>
                        ДОБАВИТЬ В КОРЗИНУ
                    </button>
                </div>
            </img>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
            <div class="second">
                <h2>8999 грн</h2>
                <button>
                    ДОБАВИТЬ В КОРЗИНУ
                </button>
            </img>
        </div>
    </li>
    <li>
        <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
        <div class="second">
            <h2>13000 грн</h2>
            <button>
                ДОБАВИТЬ В КОРЗИНУ
            </button>
        </img>
    </div>
</li>
<li>
    <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
    <div class="second">
        <h2>5000 грн </h2>
        <button>
            ДОБАВИТЬ В КОРЗИНУ
        </button>
    </img>
</div>
</li>
<li>
    <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
    <div class="second">
        <h2> 9999 грн</h2>
        <button>
            ДОБАВИТЬ В КОРЗИНУ
        </button>
    </img>
</div>
</li>
<li>
    <img src="https://i.pinimg.com/originals/de/aa/a9/deaaa921a31350bed540391811d878db.jpg" alt="">
    <div class="second">
        <h2>20000 грн </h2>
        <button>
            ДОБАВИТЬ В КОРЗИНУ
        </button>
    </img>
</div>
</li>
</ul>
</section>
</body>
</html>